<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>peoria_thick</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="peoria_thick ">
<meta name="dc.creator" content="Joseph A. Mason, formerly Research Geologist, Conservation and Survey Division, Univ. of Nebraska-Lincoln ">
<meta name="dc.subject" content="Peoria Loess loess loess thickness ">
<meta name="dc.description" content="Estimates of Peoria Loess thickness from logs of test holes drilled by Conservation and Survey Division, University of Nebraska-Lincoln. ">
<meta name="dc.publisher" content="Department of Geography, University of Wisconsin-Madison">
<meta name="dc.contributor" content="Developed by Joseph A. Mason, formerly research geologist, Conservation and Survey Division, University of Nebraska-Lincoln, currently at Department of Geography, University of Wisconsin-Madison ">
<meta name="dc.date" content="February 8, 2004">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="\\JMASON\C$\dustgis\peoria_thick.shp">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-101.722504">
<meta name="dc.coverage.x.max" scheme="DD" content="-95.670799">
<meta name="dc.coverage.y.min" scheme="DD" content="40.001098">
<meta name="dc.coverage.y.max" scheme="DD" content="42.213102">
<meta name="dc.coverage.placeName" content="Nebraska">
<meta name="dc.coverage.placeName" content="Great Plains">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>peoria_thick</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Joseph A. Mason, formerly Research Geologist, Conservation and Survey Division, Univ. of Nebraska-Lincoln

</dd>
<dt><em>Publication_Date:</em>  February 8, 2004</dt>
<dt><em>Title:</em>  peoria_thick</dt>
<dt><em>Edition:</em>  1</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Mason, J. A.  2001.  Transport direction of Peoria Loess in Nebraska and implications for loess sources on the central Great Plains.  Quaternary Research 56: 79-86.

</dd>
<dt><em>Online_Linkage:</em>  \\JMASON\C$\dustgis\peoria_thick.shp</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Estimates of Peoria Loess thickness from logs of test holes drilled by Conservation and Survey Division, University of Nebraska-Lincoln.

</dd>
<dt><em>Purpose:</em>  
<dd>

Provide information on local maximum thickness of Peoria Loess, i.e. thickness of this unit on level to gently sloping upland summits

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  2000</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Will not be updated</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -101.722504</dt>
<dt><em>East_Bounding_Coordinate:</em>  -95.670799</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.213102</dt>
<dt><em>South_Bounding_Coordinate:</em>  40.001098</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Peoria Loess</dt>
<dt><em>Theme_Keyword:</em>  loess</dt>
<dt><em>Theme_Keyword:</em>  loess thickness</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Nebraska</dt>
<dt><em>Place_Keyword:</em>  Great Plains</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Joseph A. Mason</dt>
<dt><em>Contact_Organization:</em>  Department of Geography, University of Wisconsin-Madison</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Assistant Professor</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Dept. of Geography, Univ. of Wisconsin-Madison</dt>
<dt><em>Address:</em>  384 Science Hall</dt>
<dt><em>Address:</em>  550 N. Park St.</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53706</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608.262.6316</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mason@geography.wisc.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Developed by Joseph A. Mason, formerly research geologist, Conservation and Survey Division, University of Nebraska-Lincoln, currently at Department of Geography, University of Wisconsin-Madison

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.1 (Build 2600) Service Pack 1; ESRI ArcCatalog 8.3.0.800

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

See the following reference for details on methodology and estimated accuracy of loess thickness.  Accuracy is sufficient for scientific purposes similar to those described in this reference, but not for any site-specific engineering, environmental or regulatory applications of geologic data.
<P>
Mason, J. A.  2001.  Transport direction of Peoria Loess in Nebraska and implications for loess sources on the central Great Plains.  Quaternary Research 56: 79-86.

</dd>
</dl>
</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Accuracy of horizontal locations is unknown.  Locations are derived from test hole logs on file at Conservation and Survey Division, School of Natural Resources, University of Nebraska-Lincoln.  Information in the original logs should be consulted if exact site locations are needed.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Various staff of Conservation and Survey Division</dt>
<dt><em>Publication_Date:</em>  Unpublished Material</dt>
<dt><em>Title:</em>  Test hole sample logs</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Test hole sample logs are filed at the offices of the Conservation and Survey Division, School of Natural Resources, University of Nebraska-Lincoln

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Contribution:</em>  Conservation and Survey Division Test Hole Logs</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  520</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clarke 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  peoria_thick</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAT</dt>
<dt><em>Attribute_Definition:</em>  Latitude of test hole</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Converted from Township and Range system location, method uncertain

</dd>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LONG</dt>
<dt><em>Attribute_Definition:</em>  longitude of test hole</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Converted from Township and Range system location, method uncertain

</dd>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  X</dt>
<dt><em>Attribute_Definition:</em>  UTM Zone 14 Easting Coordinate (m) [NAD27]</dt>
<dt><em>Attribute_Definition_Source:</em>  Converted by ArcInfo GIS from lat-long</dt>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Y</dt>
<dt><em>Attribute_Definition:</em>  UTM Zone 14 Northing coordinate (m) [NAD27]</dt>
<dt><em>Attribute_Definition_Source:</em>  Converted by ArcInfo GIS from lat-long</dt>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRUID</dt>
<dt><em>Attribute_Definition:</em>  Identification number of test hole</dt>
<dt><em>Attribute_Definition_Source:</em>  Test hole logs</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PEORIATH</dt>
<dt><em>Attribute_Definition:</em>  Peoria Loess thickness (feet)</dt>
<dt><em>Attribute_Definition_Source:</em>  Estimated by J. Mason (see Mason, 2001)</dt>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  see Mason (2001)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PEORIATHM</dt>
<dt><em>Attribute_Definition:</em>  Peoria Loess thickness (meters)</dt>
<dt><em>Attribute_Definition_Source:</em>  converted from Peoria Loess thickness (feet)</dt>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  see Mason (2001)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.111</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20040207</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Joseph A. Mason</dt>
<dt><em>Contact_Organization:</em>  Department of Geography, University of Wisconsin-Madison</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Assistant Professor</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Department of Geography</dt>
<dt><em>Address:</em>  University of Wisconsin-Madison</dt>
<dt><em>Address:</em>  384 Science Hall</dt>
<dt><em>Address:</em>  550 North Park Street</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  Wisconsin</dt>
<dt><em>Postal_Code:</em>  53706</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608.262.6316</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mason@geography.wisc.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Sat Feb 07 14:39:23 2004<br>

</body>
</html>
